.dashboard-component {
    margin: 0;
    padding: 0;
    padding-top: 70px;
    width: 100%;
    min-height: 100vh;
    max-height: 100%;
    background: #353535;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;

    .grid-dashboards {
        width: 80vw;
    }

    .scanner_absolute {
        position: fixed;
        background: rgba(0, 0, 0, 0.555);
        height: 100vh;
        width: 100%;
        padding: 20px;
        z-index: 10000000;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        left: 0;
        top: 0;
        overflow-y: auto; // to make it scrollable if the content is more than 100vh

        .exit-button {
            top: 25px;
            left: 25px;
            width: 40px;
            height: 40px;
            position: absolute;
            z-index: 100;
            padding: 10px;
            border-radius: 50%;
            background: black;
            display: flex;
            align-items: center;
            justify-content: center;
            svg {
                width: 100%;
                height: 100%;
            }
        }

        .scanner_parent {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            gap: 10px;
        }

        .item_scanner {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .scanned-item {
            display: grid;
            grid-template-rows: 60% 10% 10% 10% 10%;
            gap: 5px;
            width: 300px;
            border-radius: 10px;
            height: 450px;
            padding: 10px; // adjust this as needed
            background-color: #ffffff;
            color: #000000;
            
            & > * {
                align-self: center;
                justify-self: center;
            }

            img {
                width: 100%; // adjust this as needed
                height: 100%; // adjust this as needed
            }

            h2 {
                font-size: 14px; // adjust this as needed
            }

            p {
                font-size: 11px; // adjust this as needed
            }
        }
    }


    .registeredClients {
        width: 80%;
        .col-md-4 {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            h6 {
                font-size: 15.5px;
                font-weight: 300;
            }
        }
    }

    .title {
        height: 100px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .showItem {
        width: 100%;
        height: 150px;
        border-radius: 15px;
        background: #555555;
        box-shadow: 0 4px 4px rgba(34, 34, 34, 0.842);
    }

    .scanner {
        display: flex;
        align-items: center;
        justify-content: center;

        h6 {
            padding: 10px;
            background: white;
            color: #000;
            border-radius: 5px;
        }
    }

    .boxItem {
        width: 100%;
        height: 200px;
        border-radius: 15px;
        background: #1d1d1d;
        box-shadow: 0 4px 4px rgba(34, 34, 34, 0.842);
        transition: all 1s cubic-bezier(0.23, 1, 0.320, 1);
        &:hover {
            background: #4577F6;
        }
    }
    h3 {
        font-family: 'Inter', sans-serif;
        font-weight: 200;
    }
    a {
        display: grid;
        color: #fff;
        height: 100%;
        text-decoration: none; 
        list-style: none;
        & > * {
            align-self: center;
            justify-self: center;
        }
        .range {
            display: grid;
            width: 100%;
            grid-template-columns: 50% 50%;
            & > * {
                align-self: center;
                justify-self: center;
            }
        }
    }

}