:root {
    --width: 92vw;        
    --display-service:flex;
    --display-columns:80% 20%;
    --display-form:start;
    @media (max-width: 600px) {
        --width: 98vw;     
        --display-service:grid;
        --display-columns:100%;
        --display-form:center;
    
    }
}

.inventory-component,.brands-component,.services-component,.products-component,.books-component {
    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        button {
            margin: 0 0.25rem;
            padding: 0.5rem 1rem;
            background-color: #ebebeb;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            &.active {
            background-color: #ccc;
            }
        }

        .previous,
        .next {
            font-weight: bold;
        }
    }
}


.inventory-component {
    margin: 0;
    padding-top: 80px;
    min-height: 100vh;
    max-height: 100%;
    background: #353535;
    color: #fff;

    .row {
        margin: 0;
        padding: 0;
    }

    .brand_container {
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .brand_whole_form {
        width: var(--width);
        gap: 5px;
        display: grid;
        grid-template-columns: var(--display-columns);
        padding: 10px;
        border-radius: 7.5px;
        background: #3B71C1;
        box-shadow: 0 4px 4px rgba(34, 34, 34, 0.842);


        & > * {
            align-self: center;
            justify-self: center;
            width: 100%;
            height: 100%;
        }
    }
    
    .brand-form {
        display: flex;
        align-items: center;
        justify-content: var(--display-form);
        width: 100%;
        gap: 10px;
        .brand-input {
            align-self: center;
            justify-self: center;
            width: 130px;
            input {
                width: 100%;
                height: 34px;
                border-radius: 5px;
                border: 0px;
                outline: none;
                padding: 5px;
                background: #F4F4F4;
                font-weight: 300;
                &::placeholder {
                    color: black;
                }
            }
        }
        select {
            width: 100%;
            height: 100%;
            outline: none;
            border:none;
            background-color:#F4F4F4;
            border-radius:5px;
            height:25px;
        }
        .icons {
            width: 100%;
            height: 100%;
            background: white;
            border-radius: 7.5px;
        }
        .post__pictures {
            cursor: pointer;
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            .post_pic {
                height: 40px;
                margin: 0;
                padding: 5px;
                display: grid;
                grid-template-columns: 50px calc(100% - 50px);
                color: #000;
                & > * {
                    align-self: center;
                    justify-self: center;
                    height: 100%;
                    width: 100%;
                    display: flex;
                    position: relative;
                    overflow: hidden;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    margin: 0;
                }
                p {
                    margin: 0;
                    padding: 0;
                    font-size: 14px;
                }
                svg {
                    width: 20px;
                    height: 20px;
                }
            }

            input {
                width: 100%;
                height: 100%;
                position: absolute;
            }

        }
    }
    .button_form {
        button {
            padding: 5px;
            border: 0px;
            outline: none;
            border-radius: 7.5px;
            background: white;
        }
    }

    .showListBrands {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 5px;
        padding: 10px;
        & > * {
            align-self: center;
            justify-self: center;

        }
        .items-new {
            width: 270px;
            height: 330px;
            background: #3B71C1;
            box-shadow: 0 4px 4px rgba(34, 34, 34, 0.842);
            border-radius: 5px;
            align-self: center;
            justify-self: center;
            display: grid;
            grid-template-rows: 10% 50% 20% 20%;
            gap: 5px;
            padding: 7.5px;
            border-radius: 5px;
            & > * {
                margin: 0;
                padding: 0;
                color: #fff;
                width: 100%;
                height: 100%;
                overflow: hidden;
                font-size: 13px;
                display: flex;
                align-items: center;
                justify-content: center;
                align-self: center;
                justify-self: center;
            }
            .tag-del,.tag-edit,button {
                align-self: center;
                justify-self: center;
                display: flex;
                align-items: center;
                justify-content: center;
                svg {
                    width: 25px;
                    height: 25px;

                }
            }
            h6 {
                width: 100%;
                text-align: center;
                position: relative;
                padding: 2.5px;
            }
            h6.price {
                &::after {
                    content: '';
                    width: 100%;
                    bottom: 0;
                    height: 2px;
                    left: 0;
                    background: #353535;
                    position: absolute;
                }
            }
            .button-brand {
                width: 100%;
                gap: 10px;
            }
            .inventory_info {
                width: 100%;
                margin: 0;
                padding: 7.5px;
                display: grid;
                grid-template-columns: 40% 60%;
                gap: 5px;
            }
            .quantity_rate {
                width: 100%;
                height: 70%;
                display: grid;
                background: #353535;
                border-radius: 10px;
                align-items: center;
                justify-self: center;
                grid-template-columns: 33% 33% 33%;
                gap: 3px;
                & > * {
                    width: 100%;
                    height: 30px;
                    cursor: pointer;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    align-self: center;
                    justify-self: center;
                }
            }
            button {
                width: 100%;
                padding: 5px 5px;
                border-radius: 5px;
                outline: none;
                background: #fff;
                border: 0px;
                color: #000;
            }
            img {
                align-self: center;
                justify-self: center;
                width: 100%;
                height: 100%;
            }
            input {
                color: #000;
                padding: 5px;
                height: 30px;
                outline: none;
                
            }
        }
        .show_grid_list_brands {
            width: 80%;
            align-self: center;
            justify-self: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 40px;
            padding: 3px;
        }
    }

}